Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
SMATRICPLCOMPL                                                                                                                   dbo                                                                                                                              user table                      2009-06-25 10:32:46.297

 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
CODCOLIGADA                                                                                                                      DCODCOLIGADA                                                                                                                     no                                  2           5     0     no                                  (n/a)                               (n/a)                               NULL
IDPERLET                                                                                                                         int                                                                                                                              no                                  4           10    0     no                                  (n/a)                               (n/a)                               NULL
IDHABILITACAOFILIAL                                                                                                              int                                                                                                                              no                                  4           10    0     no                                  (n/a)                               (n/a)                               NULL
RA                                                                                                                               varchar                                                                                                                          no                                  20                      no                                  no                                  no                                  SQL_Latin1_General_CP1_CI_AI
RECCREATEDBY                                                                                                                     varchar                                                                                                                          no                                  50                      yes                                 yes                                 yes                                 SQL_Latin1_General_CP1_CI_AI
RECCREATEDON                                                                                                                     datetime                                                                                                                         no                                  8                       yes                                 (n/a)                               (n/a)                               NULL
RECMODIFIEDBY                                                                                                                    varchar                                                                                                                          no                                  50                      yes                                 yes                                 yes                                 SQL_Latin1_General_CP1_CI_AI
RECMODIFIEDON                                                                                                                    datetime                                                                                                                         no                                  8                       yes                                 (n/a)                               (n/a)                               NULL
CONSIDERADOCENSO                                                                                                                 varchar                                                                                                                          no                                  10                      yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AI
FORMAINGRESSO                                                                                                                    varchar                                                                                                                          no                                  10                      yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AI
MUDARTURNO                                                                                                                       varchar                                                                                                                          no                                  10                      yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AI

 
Identity                                                                                                                         Seed                                    Increment                               Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- -------------------
No identity column defined.                                                                                                      NULL                                    NULL                                    NULL

 
RowGuidCol
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.

 
Data_located_on_filegroup
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY

 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PKSMATRICPLCOMPL                                                                                                                 clustered, unique, primary key located on PRIMARY                                                                                                                                                                  CODCOLIGADA, IDPERLET, IDHABILITACAOFILIAL, RA

 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column CONSIDERADOCENSO                                                                                                                                                                                                                               DF__SMATRICPL__CONSI__50974A8F                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  ('s')
DEFAULT on column FORMAINGRESSO                                                                                                                                                                                                                                  DF__SMATRICPL__FORMA__518B6EC8                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (NULL)
DEFAULT on column MUDARTURNO                                                                                                                                                                                                                                     DF__SMATRICPL__MUDAR__16359ED0                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (NULL)
FOREIGN KEY                                                                                                                                                                                                                                                      FKSMATRICPLCOMPL_SMATRICPL                                                                                                       No Action     No Action     Enabled        Is_For_Replication     CODCOLIGADA, IDPERLET, IDHABILITACAOFILIAL, RA
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES CorporeRM.dbo.SMATRICPL (CODCOLIGADA, IDPERLET, IDHABILITACAOFILIAL, RA)
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PKSMATRICPLCOMPL                                                                                                                 (n/a)         (n/a)         (n/a)          (n/a)                  CODCOLIGADA, IDPERLET, IDHABILITACAOFILIAL, RA
RULE on column CODCOLIGADA (bound with sp_bindrule)                                                                                                                                                                                                              RCODCOLIGADA                                                                                                                     (n/a)         (n/a)         (n/a)          (n/a)                  
CREATE RULE RCODCOLIGADA AS (@VALUE >= 0)

 
No foreign keys reference table 'SMATRICPLCOMPL', or you do not have permissions on referencing tables.
No views with schema binding reference table 'SMATRICPLCOMPL'.
