[ServerInfo]
; Miscellaneous server information in A=B format
;
; ServerSoftware = Microsoft IIS/2.0
;
[Services]
1       Dispatcher   %OWS21%\BIN\dispatcher.dll
;
[Init]
1      ndwlli_Init
;
[RequestReceived]
1      ndwllr_RequestComplete
;
[RequestOK]
1      ndwllok_RequestOK
;
[AboutToSendHeader]
1     ndwllh_AboutToSendHeader
;
[Cleanup]
1     ndwllo_Cleanup
;
[Terminate]
1     ndwllq_Terminate
;
