[ServerInfo]
; ServerSoftware = Spyglass Server/1.2
;
[Services]
1       Redirect     %OWS21%\bin\redirect.dll
2       Dispatcher   %OWS21%\bin\dispatcher.dll
3       Proxy        %OWS21%\bin\proxy.dll
[Init]
1	sndwrdini_init
2      ndwlli_Init
3       ndwp_dinit
;
[RequestReceived]
1	sndwrdrc_reqcomplete
2      ndwllr_RequestComplete
3      ndwpaprc_proxycache_request_complete
;
[RequestOK]
2      ndwllok_RequestOK
;
[AboutToSendHeader]
2     ndwllh_AboutToSendHeader
;
[Cleanup]
2      ndwllo_Cleanup
3      ndwpapc_proxycache_cleanup
;
[Terminate]
2     ndwllq_Terminate
; 3     ndwpapt_proxycache_terminate
;
