;
[MultiPort]
ANY    %DFT_PORT_NO%   NONE     %DFT_HOST_NAME%  /  %OWS21%\log\svadmin.log
;
[NetInfo]
MaxConnectCount         =  338
DNSResolution           =  LAZY
;
;
; Log Information
;
; Set values for ...
;      LogDir           ... Place for all log files
;      LogInfoFile      ... Information (Audit) Log file
;      LogErrorFile     ... Error Log File
;
[Log]
LogTimeStyle        = GMT
LogErrorFile        = %OWS21%\log\svadmin.err
LogInfoFile                     = %OWS21%\log\svadmin.inf
;
;
; Server Parameters
;
; Set values for ...
;       RequestTimeout  ... Time out for incoming requests
;       ResponseTimeout ... Time out for outgoing responses
;       ScriptTimeout   ... Time out for Script response time
;
[Server]
InitialFile        = index.html
DefaultMIMEType    = application/octet-stream
DefaultCharset     = iso-8859-1
; UserDir            = public_html
PreferredLanguage  = en
ImageMap           = map
UseDirIndexing     = TRUE
CGITimeout         = 900
;
; Directory Mappings
;
; List each mapping from a physical directory to a
; virtual directory, including the indicator whether
; the directory contains scripts or whether the
; subdirectories should be mapped recursively (R) or
; non-recursively (N).
;
[DirMaps]
; This first line which has %ows20%\doc needs to be here to keep
; the virtual path ordering correct.
%OWS21%\doc\    NR      /
%OWS21%\admdoc\ NR      /ows-adoc/
%OWS21%\admbin\ CR      /ows-abin/
%OWS21%\bin\    CR      /ows-bin/
%OWS21%\doc\    NR      /ows-doc/
%OWS21%\img\    NR      /ows-img/
%OWS21%\log\    NR      /ows-log/
%OWS21%\demo\img\    NR  /tr-img/
%OWS21%\sample\ NR      /sample-src/
%OWS21%\sample\bin\ CR   /sample/bin/
%OWS21%\sample\wrbsdk\mywrbapp\ NR /sample/wrbsdk/mywbapp/
;
;
; File Cache
;
; List the full virtual filename path or wild-card
; expression denoting one or more files in the Server’s
; virtual file system.
;
;[FileCache]
;/products/*
;/products/xr25/Version*.c
;/employees/list/phones
;
;
; Language Extensions
;
; List for each combination of language type
; and character set one or more unique
; extensions.
;
[LangExt]
en              iso-8859-1                      eng
en              unicode-1-1                     engU uc
fr-CA           iso-8859-1                      frc
fr-FR           iso-8859-1                      fr
jp-JP           iso-2022-jp                     jp
jp-JP           unicode-1-1-utf-8               jpU
;
;
; MIME Types
;
; List for each combination of MIME Type
; and representation one or more unique
; extensions.
;
[MIMETypes]
text/html       htm html HTM HTML
image/jpeg      jpg jpeg JPG JPEG
image/gif       gif GIF
appl/text       doc DOC
text/plain  txt ksh lst c sql demo inf java err TXT SQL C DEMO INF JAVA ERR
application/postscript ps PS
application/pdf pdf PDF

;
[Encodings]
compress        Z
gzip            gz
;
[Security]
Basic {
(Users)
%DFT_SEC_NAME%: %DFT_SEC_PW%
(Groups)
dba: %DFT_SEC_NAME%
(Realms)
Admin Server: dba
}
;
;
[Protection]
/*                 Basic(Admin Server)
/ows-abin/*        Basic(Admin Server)
/owa_dba/*         Basic(Admin Server)
/ois-bin/*         Basic(Admin Server)
/ows-doc/*         Basic(Admin Server)
/ows-adoc/*        Basic(Admin Server)
/ows-img/*         Basic(Admin Server)
/ois-img/*         Basic(Admin Server)
/ows-log/*         Basic(Admin Server)
/tr-img/*          Basic (Admin Server)
/sample/*          Basic (Admin Server)
/sample/bin/*      Basic (Admin Server)
/wrbsdk/mywbapp/*  Basic (Admin Server)
;
;
[DynApps]
%OWS21%\bin\ndwfss.dll          oracle_adp_init